{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "./armgcc/_build/nrf52832_xxaa.out",
            "request": "launch",
			"type": "cortex-debug",
			"device": "nRF52832_xxAA",
			"servertype": "jlink",
			"interface": "swd"
        }
    ]
}